{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srv-segundoparcial.database.windows.net,1433;Initial Catalog=db-segundoparcial;Persist Security Info=False;User ID=jose;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "clave-super-secreta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
